{
  "name": "users",
  "version": "0.0.1",
  "description": "library module users",
  "authors": [
    "thanh tuan"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.2",
    "angular-bootstrap": "~0.14.3",
    "angular-resource": "~1.3.14",
    "angular-sanitize": "~1.3.15",
    "angular-xeditable": "~0.1.8",
    "awesome-bootstrap-checkbox": "~0.3.4",
    "bower": "*",
    "fancytree": "~2.10.2",
    "humanize-duration": "~3.2.0",
    "install": "~1.0.4",
    "jquery-ui": "~1.11.4",
    "moment": "~2.10.3",
    "ng-file-upload": "~5.0.9",
    "ng-table": "~0.5.4",
    "ngImgCrop": "~0.3.2",
    "select2": "~4.0.0",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "ui-iconpicker": "~0.1.4",
    "ckeditor": "#full/4.3.3"
  }
}
